# translation of gwenview.po to British English
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2008, 2009.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009, 2010, 2011.
# SPDX-FileCopyrightText: 2014, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Steve Allewell <steve.allewell@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: gwenview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-12 00:37+0000\n"
"PO-Revision-Date: 2024-05-21 19:28+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Malcolm Hunter, Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "malcolm.hunter@gmx.co.uk, steve.allewell@gmail.com"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LowResourceUsageMode)
#: app/advancedconfigpage.ui:28
#, kde-format
msgid "Low resource usage mode"
msgstr "Low resource usage mode"

#. i18n: ectx: property (text), widget (QLabel, cacheHelpLabel)
#: app/advancedconfigpage.ui:72
#, kde-format
msgid ""
"Enable this option if you do not have a lot of disk space. This will avoid "
"storing thumbnails on disk and will prefer embedded thumbnails of lower "
"quality that are faster to load, if available."
msgstr ""
"Enable this option if you do not have a lot of disk space. This will avoid "
"storing thumbnails on disk and will prefer embedded thumbnails of lower "
"quality that are faster to load, if available."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/advancedconfigpage.ui:82
#, kde-format
msgid "Thumbnails:"
msgstr "Thumbnails:"

#. i18n: ectx: property (text), widget (QLabel, relativeHelpLabel)
#: app/advancedconfigpage.ui:92
#, kde-format
msgid ""
"Squash colors that don't fit within the active color profile's color gamut, "
"leaving other colors untouched"
msgstr ""
"Squash colours that don't fit within the active colour profile's colour "
"gamut, leaving other colours untouched"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/advancedconfigpage.ui:102
#, kde-format
msgid "History:"
msgstr "History:"

#. i18n: ectx: property (text), widget (QRadioButton, relativeRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:114
#, kde-format
msgctxt "@option:Relative Colorimetric rendering intent"
msgid "Relative Colorimetric"
msgstr "Relative Colourimetric"

#. i18n: ectx: property (text), widget (QRadioButton, perceptualRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:160
#, kde-format
msgctxt "@option:Perceptual rendering intent"
msgid "Perceptual"
msgstr "Perceptual"

#. i18n: ectx: property (text), widget (QLabel, perceptualHelpLabel)
#: app/advancedconfigpage.ui:172
#, kde-format
msgid ""
"Scale all colors equally to fit them within the active color profile's color "
"gamut"
msgstr ""
"Scale all colours equally to fit them within the active colour profile's "
"colour gamut"

#. i18n: ectx: property (text), widget (QLabel, colorRenderingLabel)
#: app/advancedconfigpage.ui:182
#, kde-format
msgid "Rendering intent:"
msgstr "Rendering intent:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HistoryEnabled)
#: app/advancedconfigpage.ui:197
#, kde-format
msgid "Remember folders and URLs"
msgstr "Remember folders and URLs"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableColorManagement)
#: app/advancedconfigpage.ui:240
#, kde-format
msgid "Enable color management"
msgstr "Enable colour management"

#. i18n: ectx: property (text), widget (QLabel, colorProfileHelpLabel)
#: app/advancedconfigpage.ui:265
#, kde-format
msgid ""
"When color management is disabled, Gwenview will convert images to the sRGB "
"color space rather than to the color space it detects for the display. This "
"is only appropriate for displays that are calibrated to the sRGB color space "
"or are known to provide an incorrect color profile."
msgstr ""
"When colour management is disabled, Gwenview will convert images to the sRGB "
"colour space rather than to the colour space it detects for the display. "
"This is only appropriate for displays that are calibrated to the sRGB colour "
"space or are known to provide an incorrect colour profile."

#. i18n: ectx: property (text), widget (QLabel, colorProfileLabel)
#: app/advancedconfigpage.ui:275
#, kde-format
msgid "Color management:"
msgstr "Colour management:"

#: app/alignwithsidebarwidgetaction.cpp:23
#, kde-format
msgctxt "@action:inmenu a spacer that aligns toolbar buttons with the sidebar"
msgid "Sidebar Alignment Spacer"
msgstr "Sidebar Alignment Spacer"

#: app/browsemainpage.cpp:146 app/mainwindow.cpp:376 app/viewmainpage.cpp:410
#: lib/documentview/documentviewcontroller.cpp:55
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "View"
msgstr "View"

#: app/browsemainpage.cpp:148
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Edit Location"
msgstr "Edit Location"

#: app/browsemainpage.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Sort By"

#: app/browsemainpage.cpp:157
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Name"
msgstr "Name"

#: app/browsemainpage.cpp:160
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Date"
msgstr "Date"

#: app/browsemainpage.cpp:163
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Size"
msgstr "Size"

#: app/browsemainpage.cpp:167
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Rating"
msgstr "Rating"

#: app/browsemainpage.cpp:174
#, kde-format
msgctxt "@action:inmenu Sort"
msgid "Descending"
msgstr "Descending"

#: app/browsemainpage.cpp:186
#, kde-format
msgctxt "@action:inmenu"
msgid "Thumbnail Details"
msgstr "Thumbnail Details"

#: app/browsemainpage.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "Filename"
msgstr "Filename"

#: app/browsemainpage.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "Date"
msgstr "Date"

#: app/browsemainpage.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Image Size"
msgstr "Image Size"

#: app/browsemainpage.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "File Size"
msgstr "File Size"

#: app/browsemainpage.cpp:192
#, kde-format
msgctxt "@action:inmenu"
msgid "Rating"
msgstr "Rating"

#: app/browsemainpage.cpp:195 app/fileopscontextmanageritem.cpp:136
#: app/mainwindow.cpp:375
#, kde-format
msgctxt "@title actions category"
msgid "File"
msgstr "File"

#: app/browsemainpage.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Folder to Places"
msgstr "Add Folder to Places"

#: app/browsemainpage.cpp:246
#, kde-format
msgctxt ""
"@info:status %1 number of selected documents, %2 total number of documents, "
"%3 total filesize of selected documents"
msgid "Selected %1 of %2 (%3)"
msgstr "Selected %1 of %2 (%3)"

#: app/browsemainpage.cpp:252
#, kde-format
msgctxt "@info:status Image files"
msgid "%1 image"
msgid_plural "%1 images"
msgstr[0] "Image"
msgstr[1] "%1 images"

#: app/browsemainpage.cpp:253
#, kde-format
msgctxt "@info:status Video files"
msgid "%1 video"
msgid_plural "%1 videos"
msgstr[0] "Video"
msgstr[1] "%1 videos"

#: app/browsemainpage.cpp:260
#, kde-format
msgctxt "@info:status images, videos"
msgid "%1, %2"
msgstr "%1, %2"

#. i18n: ectx: property (text), widget (Gwenview::StatusBarToolButton, mAddFilterButton)
#: app/browsemainpage.ui:88
#, kde-format
msgid "Add Filter"
msgstr "Add Filter"

#: app/configdialog.cpp:69
#, kde-format
msgid "General"
msgstr "General"

#: app/configdialog.cpp:122
#, kde-format
msgid "Image View"
msgstr "Image View"

#: app/configdialog.cpp:133
#, kde-format
msgid "Advanced"
msgstr "Advanced"

#: app/fileoperations.cpp:65
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Copy %1"
msgstr "Copy %1"

#: app/fileoperations.cpp:67
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Copy %1 image"
msgid_plural "Copy %1 images"
msgstr[0] "Copy %1 image"
msgstr[1] "Copy %1 images"

#: app/fileoperations.cpp:69
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr "Copy"

#: app/fileoperations.cpp:73
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Move %1"
msgstr "Move %1"

#: app/fileoperations.cpp:75
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Move %1 image"
msgid_plural "Move %1 images"
msgstr[0] "Move %1 image"
msgstr[1] "Move %1 images"

#: app/fileoperations.cpp:77
#, kde-format
msgctxt "@action:button"
msgid "Move"
msgstr "Move"

#: app/fileoperations.cpp:81
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Link %1"
msgstr "Link %1"

#: app/fileoperations.cpp:83
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Link %1 image"
msgid_plural "Link %1 images"
msgstr[0] "Link %1 image"
msgstr[1] "Link %1 images"

#: app/fileoperations.cpp:85
#, kde-format
msgctxt "@action:button"
msgid "Link"
msgstr "Link"

#: app/fileoperations.cpp:196
#, kde-format
msgid "Move Here"
msgstr "Move Here"

#: app/fileoperations.cpp:197
#, kde-format
msgid "Copy Here"
msgstr "Copy Here"

#: app/fileoperations.cpp:198
#, kde-format
msgid "Link Here"
msgstr "Link Here"

#: app/fileoperations.cpp:200
#, kde-format
msgid "Cancel"
msgstr "Cancel"

#: app/fileopscontextmanageritem.cpp:126
#, kde-format
msgid "File Operations"
msgstr "File Operations"

#: app/fileopscontextmanageritem.cpp:137
#: app/semanticinfocontextmanageritem.cpp:203
#, kde-format
msgctxt "@title actions category"
msgid "Edit"
msgstr "Edit"

#: app/fileopscontextmanageritem.cpp:144
#, kde-format
msgctxt "Verb"
msgid "Copy To..."
msgstr "Copy To..."

#: app/fileopscontextmanageritem.cpp:149
#, kde-format
msgctxt "Verb"
msgid "Move To..."
msgstr "Move To..."

#: app/fileopscontextmanageritem.cpp:154
#, kde-format
msgctxt "Verb: create link to the file where user wants"
msgid "Link To..."
msgstr "Link To..."

#: app/fileopscontextmanageritem.cpp:159
#, kde-format
msgctxt "Verb"
msgid "Rename..."
msgstr "Rename..."

#: app/fileopscontextmanageritem.cpp:164
#, kde-format
msgctxt "Verb"
msgid "Trash"
msgstr "Wastebin"

#: app/fileopscontextmanageritem.cpp:171
#, kde-format
msgid "Restore"
msgstr "Restore"

#: app/fileopscontextmanageritem.cpp:175
#, kde-format
msgid "Properties"
msgstr "Properties"

#: app/fileopscontextmanageritem.cpp:180
#, kde-format
msgid "Create Folder..."
msgstr "Create Folder..."

#: app/fileopscontextmanageritem.cpp:184
#, kde-format
msgctxt "@action:inmenu"
msgid "Open in New Window"
msgstr "Open in New Window"

#: app/fileopscontextmanageritem.cpp:189
#, kde-format
msgid "Open With"
msgstr "Open With"

#: app/fileopscontextmanageritem.cpp:197
#, kde-format
msgid "Open Containing Folder"
msgstr "Open Containing Folder"

#: app/fileopscontextmanageritem.cpp:387
#, kde-format
msgid "Other Application..."
msgstr "Other Application..."

#: app/filtercontroller.cpp:59
#, kde-format
msgid "Name contains"
msgstr "Name contains"

#: app/filtercontroller.cpp:60
#, kde-format
msgid "Name does not contain"
msgstr "Name does not contain"

#: app/filtercontroller.cpp:98
#, kde-format
msgid "Date >="
msgstr "Date >="

#: app/filtercontroller.cpp:99
#, kde-format
msgid "Date ="
msgstr "Date ="

#: app/filtercontroller.cpp:100
#, kde-format
msgid "Date <="
msgstr "Date <="

#: app/filtercontroller.cpp:131
#, kde-format
msgid "Rating >="
msgstr "Rating >="

#: app/filtercontroller.cpp:132
#, kde-format
msgid "Rating ="
msgstr "Rating ="

#: app/filtercontroller.cpp:133
#, kde-format
msgid "Rating <="
msgstr "Rating <="

#: app/filtercontroller.cpp:173
#, kde-format
msgid "Tagged"
msgstr "Tagged"

#: app/filtercontroller.cpp:174
#, kde-format
msgid "Not Tagged"
msgstr "Not Tagged"

#: app/filtercontroller.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Name"
msgstr "Filter by Name"

#: app/filtercontroller.cpp:280
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Date"
msgstr "Filter by Date"

#: app/filtercontroller.cpp:283
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Rating"
msgstr "Filter by Rating"

#: app/filtercontroller.cpp:285
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Tag"
msgstr "Filter by Tag"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: app/fullscreenconfigwidget.ui:20
#, kde-format
msgid "Slideshow"
msgstr "Slideshow"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/fullscreenconfigwidget.ui:29
#, kde-format
msgid "Interval:"
msgstr "Interval:"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowLoopCheckBox)
#: app/fullscreenconfigwidget.ui:75
#, kde-format
msgid "Loop"
msgstr "Loop"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowRandomCheckBox)
#: app/fullscreenconfigwidget.ui:82
#, kde-format
msgid "Random"
msgstr "Random"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/fullscreenconfigwidget.ui:92
#, kde-format
msgid "Image Information"
msgstr "Image Information"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureDisplayedInformationButton)
#: app/fullscreenconfigwidget.ui:101
#, kde-format
msgid "Select Image Information to Display..."
msgstr "Select Image Information to Display..."

#. i18n: ectx: property (title), widget (QGroupBox, mThumbnailGroupBox)
#: app/fullscreenconfigwidget.ui:111
#, kde-format
msgid "Thumbnails"
msgstr "Thumbnails"

#. i18n: ectx: property (text), widget (QCheckBox, mShowThumbnailsCheckBox)
#: app/fullscreenconfigwidget.ui:120
#, kde-format
msgid "Show thumbnails"
msgstr "Show thumbnails"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/fullscreenconfigwidget.ui:130
#, kde-format
msgid "Height:"
msgstr "Height:"

#: app/fullscreencontent.cpp:239
#, kde-format
msgctxt "@item:intext fullscreen meta info separator"
msgid ", "
msgstr ", "

#: app/fullscreencontent.cpp:289
#, kde-format
msgctxt "Slideshow interval in seconds"
msgid "%1 sec"
msgid_plural "%1 secs"
msgstr[0] "%1 sec"
msgstr[1] "%1 secs"

#: app/fullscreencontent.cpp:400
#, kde-format
msgid "Configure"
msgstr "Configure"

#: app/fullscreencontent.cpp:401
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure full screen mode"
msgstr "Configure full screen mode"

#: app/fullscreencontent.cpp:552 app/viewmainpage.cpp:389
#, kde-format
msgctxt "@info:status %1 current document index, %2 total documents"
msgid "%1 of %2"
msgstr "%1 of %2"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/generalconfigpage.ui:17
#, kde-format
msgid "Videos:"
msgstr "Videos:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ListVideos)
#: app/generalconfigpage.ui:27
#, kde-format
msgid "Show videos"
msgstr "Show videos"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoplayVideos)
#: app/generalconfigpage.ui:34
#, kde-format
msgid "Automatically play"
msgstr "Automatically play"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/generalconfigpage.ui:41
#, kde-format
msgid "Notify after reaching the last image:"
msgstr "Notify after reaching the last image:"

#. i18n: ectx: property (text), widget (QRadioButton, neverShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:51
#, kde-format
msgid "Never"
msgstr "Never"

#. i18n: ectx: property (text), widget (QRadioButton, wrapNoticeOnSlideshowRadioButton)
#: app/generalconfigpage.ui:58
#, kde-format
msgid "Only during slideshows"
msgstr "Only during slideshows"

#. i18n: ectx: property (text), widget (QRadioButton, alwaysShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:65
#, kde-format
msgid "Always"
msgstr "Always"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/generalconfigpage.ui:88
#, kde-format
msgid "Fullscreen background:"
msgstr "Fullscreen background:"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundImageRadioButton)
#: app/generalconfigpage.ui:98
#, kde-format
msgid "Dark gray texture"
msgstr "Dark grey texture"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundBlackRadioButton)
#: app/generalconfigpage.ui:105
#, kde-format
msgid "Black"
msgstr "Black"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/generalconfigpage.ui:128
#, kde-format
msgid "Lossy image save quality:"
msgstr "Lossy image save quality:"

#. i18n: ectx: property (suffix), widget (QSpinBox, jpegQualitySpinner)
#: app/generalconfigpage.ui:168
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, lossyImageFormatHelpLabel)
#: app/generalconfigpage.ui:196
#, kde-format
msgid ""
"The quality level when saving images using lossy image formats such as JPEG, "
"WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size."
msgstr ""
"The quality level when saving images using lossy image formats such as JPEG, "
"WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/generalconfigpage.ui:222
#, kde-format
msgid "Thumbnail actions:"
msgstr "Thumbnail actions:"

#. i18n: ectx: property (text), widget (QRadioButton, allButtonsThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:229
#, kde-format
msgid "All buttons"
msgstr "All buttons"

#. i18n: ectx: property (text), widget (QRadioButton, selectionOnlyThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:236
#, kde-format
msgid "Show selection button only"
msgstr "Show selection button only"

#. i18n: ectx: property (text), widget (QRadioButton, noneThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:243
#, kde-format
msgctxt "A number of thumbnail actions to show"
msgid "None"
msgstr "None"

#: app/gvcore.cpp:80
#, kde-format
msgid "Image quality:"
msgstr "Image quality:"

#: app/gvcore.cpp:87
#, kde-format
msgctxt "Spinbox suffix; percentage 1 - 100"
msgid "%"
msgstr "%"

#: app/gvcore.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Save Image"
msgstr "Save Image"

#: app/gvcore.cpp:413
#, kde-format
msgid "Save using another format"
msgstr "Save using another format"

#: app/gvcore.cpp:415
#, kde-format
msgid "Gwenview cannot save images in '%1' format."
msgstr "Gwenview cannot save images in '%1' format."

#: app/gvcore.cpp:443
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save images as %1."
msgstr "Gwenview cannot save images as %1."

#: app/gvcore.cpp:461 app/gvcore.cpp:495
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<emphasis strong='true'>Saving <filename>%1</filename> failed:</"
"emphasis><nl />%2"
msgstr ""
"<emphasis strong='true'>Saving <filename>%1</filename> failed:</"
"emphasis><nl />%2"

#: app/gvcore.cpp:511
#, kde-format
msgid "You are now viewing the new document."
msgstr "You are now viewing the new document."

#: app/gvcore.cpp:513
#, kde-format
msgid "Go back to the original"
msgstr "Go back to the original"

#. i18n: ectx: Menu (rating)
#: app/gwenviewui.rc:56
#, kde-format
msgid "&Rating"
msgstr "&Rating"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/gwenviewui.rc:89 part/gvpart.rc:16
#, kde-format
msgid "Main Toolbar"
msgstr "Main Toolbar"

#: app/imagemetainfodialog.cpp:130
#, kde-format
msgctxt "@title:window"
msgid "Image Information"
msgstr "Image Information"

#: app/imageopscontextmanageritem.cpp:90
#, kde-format
msgctxt "@title actions category - means actions changing image"
msgid "Edit"
msgstr "Edit"

#: app/imageopscontextmanageritem.cpp:93
#, kde-format
msgid "Rotate Left"
msgstr "Rotate Left"

#: app/imageopscontextmanageritem.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the left"
msgstr "Rotate image to the left"

#: app/imageopscontextmanageritem.cpp:99
#, kde-format
msgid "Rotate Right"
msgstr "Rotate Right"

#: app/imageopscontextmanageritem.cpp:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the right"
msgstr "Rotate image to the right"

#: app/imageopscontextmanageritem.cpp:105
#, kde-format
msgid "Mirror"
msgstr "Mirror"

#: app/imageopscontextmanageritem.cpp:109
#, kde-format
msgid "Flip"
msgstr "Flip"

#: app/imageopscontextmanageritem.cpp:113 lib/resize/resizeimagedialog.cpp:71
#, kde-format
msgid "Resize"
msgstr "Resize"

#: app/imageopscontextmanageritem.cpp:118 lib/crop/cropimageoperation.cpp:70
#: lib/crop/cropwidget.cpp:262
#, kde-format
msgid "Crop"
msgstr "Crop"

#: app/imageopscontextmanageritem.cpp:123
#, kde-format
msgctxt "@action:intoolbar"
msgid "Adjust Colors"
msgstr "Adjust Colours"

#: app/imageopscontextmanageritem.cpp:128
#: lib/redeyereduction/redeyereductionimageoperation.cpp:75
#: lib/redeyereduction/redeyereductiontool.cpp:48
#, kde-format
msgid "Reduce Red Eye"
msgstr "Reduce Red Eye"

#: app/imageopscontextmanageritem.cpp:133 lib/annotate/annotateoperation.cpp:51
#, kde-format
msgctxt "@action:intoolbar"
msgid "Annotate"
msgstr "Annotate"

#: app/imageopscontextmanageritem.cpp:141
#, kde-format
msgctxt "@title:window Annotate [filename]"
msgid "Annotate %1"
msgstr "Annotate %1"

#: app/imageopscontextmanageritem.cpp:164 lib/document/documentjob.cpp:77
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot edit this kind of image."
msgstr "Gwenview cannot edit this kind of image."

#: app/imageopscontextmanageritem.cpp:175
#, kde-format
msgid "Image Operations"
msgstr "Image Operations"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: app/imageviewconfigpage.ui:17
#, kde-format
msgid "Show transparency with:"
msgstr "Show transparency with:"

#. i18n: ectx: property (text), widget (QRadioButton, surroundingRadioButton)
#: app/imageviewconfigpage.ui:38
#, kde-format
msgid "Surrounding background"
msgstr "Surrounding background"

#. i18n: ectx: property (text), widget (QRadioButton, checkBoardRadioButton)
#: app/imageviewconfigpage.ui:71
#, kde-format
msgid "&Checkerboard background"
msgstr "&Checkerboard background"

#. i18n: ectx: property (text), widget (QRadioButton, solidColorRadioButton)
#: app/imageviewconfigpage.ui:104
#, kde-format
msgid "&Solid color background:"
msgstr "&Solid colour background:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/imageviewconfigpage.ui:152
#, kde-format
msgid "Mouse wheel behavior:"
msgstr "Mouse wheel behaviour:"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelScrollRadioButton)
#: app/imageviewconfigpage.ui:167
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Scroll"
msgstr "Scroll"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelBrowseRadioButton)
#: app/imageviewconfigpage.ui:194
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Browse"
msgstr "Browse"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelZoomRadioButton)
#: app/imageviewconfigpage.ui:218
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Zoom"
msgstr "Zoom"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/imageviewconfigpage.ui:256
#, kde-format
msgid "Zoom mode:"
msgstr "Zoom mode:"

#. i18n: ectx: property (text), widget (QRadioButton, autofitZoomModeRadioButton)
#: app/imageviewconfigpage.ui:271
#, kde-format
msgid "Autofit each image"
msgstr "Autofit each image"

#. i18n: ectx: property (text), widget (QRadioButton, keepSameZoomModeRadioButton)
#: app/imageviewconfigpage.ui:298
#, kde-format
msgid "Keep same zoom and position"
msgstr "Keep same zoom and position"

#. i18n: ectx: property (text), widget (QRadioButton, individualZoomModeRadioButton)
#: app/imageviewconfigpage.ui:322
#, kde-format
msgid "Per image zoom and position"
msgstr "Per image zoom and position"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnlargeSmallerImages)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintEnlargeSmallerImages)
#: app/imageviewconfigpage.ui:362 lib/print/printoptionspage.ui:98
#, kde-format
msgid "Enlarge smaller images"
msgstr "Enlarge smaller images"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/imageviewconfigpage.ui:400
#, kde-format
msgid "Animations:"
msgstr "Animations:"

#. i18n: ectx: property (text), widget (QRadioButton, glAnimationRadioButton)
#: app/imageviewconfigpage.ui:415
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QRadioButton, softwareAnimationRadioButton)
#: app/imageviewconfigpage.ui:442
#, kde-format
msgid "Software"
msgstr "Software"

#. i18n: ectx: property (text), widget (QRadioButton, noAnimationRadioButton)
#: app/imageviewconfigpage.ui:466
#, kde-format
msgid "None"
msgstr "None"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/imageviewconfigpage.ui:504
#, kde-format
msgid "<b>Thumbnail Bar</b>"
msgstr "<b>Thumbnail Bar</b>"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: app/imageviewconfigpage.ui:527
#, kde-format
msgid "Orientation:"
msgstr "Orientation:"

#. i18n: ectx: property (text), widget (QRadioButton, horizontalRadioButton)
#: app/imageviewconfigpage.ui:542
#, kde-format
msgid "Horizontal"
msgstr "Horizontal"

#. i18n: ectx: property (text), widget (QRadioButton, verticalRadioButton)
#: app/imageviewconfigpage.ui:566
#, kde-format
msgid "Vertical"
msgstr "Vertical"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/imageviewconfigpage.ui:588
#, kde-format
msgid "Row count:"
msgstr "Row count:"

#: app/infocontextmanageritem.cpp:151
#, kde-format
msgctxt ""
"@item:intext %1 is a key, we append a colon to it. A value is displayed after"
msgid "%1:"
msgstr "%1:"

#: app/infocontextmanageritem.cpp:228
#, kde-format
msgctxt "@action show more image meta info"
msgid "Show more details..."
msgstr "Show more details..."

#: app/infocontextmanageritem.cpp:242
#, kde-format
msgctxt "@title:group"
msgid "Image Information"
msgstr "Image Information"

#: app/infocontextmanageritem.cpp:331
#, kde-format
msgctxt "@label"
msgid "%1 file selected"
msgid_plural "%1 files selected"
msgstr[0] "%1 file selected"
msgstr[1] "%1 files selected"

#: app/infocontextmanageritem.cpp:333
#, kde-format
msgctxt "@label"
msgid "%1 folder selected"
msgid_plural "%1 folders selected"
msgstr[0] "%1 folder selected"
msgstr[1] "%1 folders selected"

#: app/infocontextmanageritem.cpp:336
#, kde-format
msgctxt "@label. The two parameters are strings like '2 folders' and '1 file'."
msgid "%1 and %2 selected"
msgstr "%1 and %2 selected"

#: app/infocontextmanageritem.cpp:337
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 folder"
msgstr[1] "%1 folders"

#: app/infocontextmanageritem.cpp:338
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 file"
msgstr[1] "%1 files"

#: app/main.cpp:179
#, kde-format
msgid "Gwenview"
msgstr "Gwenview"

#: app/main.cpp:181
#, kde-format
msgid "An Image Viewer"
msgstr "An Image Viewer"

#: app/main.cpp:189
#, kde-format
msgid "Start in fullscreen mode"
msgstr "Start in fullscreen mode"

#: app/main.cpp:190
#, kde-format
msgid "Start in slideshow mode"
msgstr "Start in slideshow mode"

#: app/main.cpp:191
#, kde-format
msgid "Start in spotlight mode"
msgstr "Start in spotlight mode"

#: app/main.cpp:192
#, kde-format
msgid "A starting file or folders"
msgstr "A starting file or folders"

#: app/mainwindow.cpp:385
#, kde-format
msgctxt "@action Open Recent menu"
msgid "Clear List"
msgstr "Clear List"

#: app/mainwindow.cpp:393
#, kde-format
msgctxt "@action reload the currently viewed image"
msgid "Reload"
msgstr "Reload"

#: app/mainwindow.cpp:398
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Replace Location"
msgstr "Replace Location"

#: app/mainwindow.cpp:403
#, kde-format
msgctxt "@action:intoolbar Switch to file list"
msgid "Browse"
msgstr "Browse"

#: app/mainwindow.cpp:404
#, kde-format
msgctxt "@info:tooltip"
msgid "Browse folders for images"
msgstr "Browse folders for images"

#: app/mainwindow.cpp:411
#, kde-format
msgctxt "@action:intoolbar Switch to image view"
msgid "View"
msgstr "View"

#: app/mainwindow.cpp:412
#, kde-format
msgctxt "@info:tooltip"
msgid "View selected images"
msgstr "View selected images"

#: app/mainwindow.cpp:431
#, kde-format
msgctxt "@action"
msgid "Exit Full Screen"
msgstr "Exit Full Screen"

#: app/mainwindow.cpp:435
#, kde-format
msgctxt "@action"
msgid "Spotlight Mode"
msgstr "Spotlight Mode"

#: app/mainwindow.cpp:441
#, kde-format
msgctxt "@action Go to previous image"
msgid "Previous"
msgstr "Previous"

#: app/mainwindow.cpp:442
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to previous image"
msgstr "Go to previous image"

#: app/mainwindow.cpp:448
#, kde-format
msgctxt "@action Go to next image"
msgid "Next"
msgstr "Next"

#: app/mainwindow.cpp:449
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to next image"
msgstr "Go to next image"

#: app/mainwindow.cpp:455
#, kde-format
msgctxt "@action Go to first image"
msgid "First"
msgstr "First"

#: app/mainwindow.cpp:456
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to first image"
msgstr "Go to first image"

#: app/mainwindow.cpp:462
#, kde-format
msgctxt "@action Go to last image"
msgid "Last"
msgstr "Last"

#: app/mainwindow.cpp:463
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to last image"
msgstr "Go to last image"

#: app/mainwindow.cpp:473
#, kde-format
msgctxt "@action"
msgid "Start Page"
msgstr "Start Page"

#: app/mainwindow.cpp:474
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the start page"
msgstr "Open the start page"

#: app/mainwindow.cpp:481
#, kde-format
msgctxt "@action"
msgid "Sidebar"
msgstr "Sidebar"

#: app/mainwindow.cpp:486
#, kde-format
msgctxt "@action opens crop, rename, etc."
msgid "Show Editing Tools"
msgstr "Show Editing Tools"

#: app/mainwindow.cpp:516
#, kde-format
msgctxt "@action Share images"
msgid "Share"
msgstr "Share"

#: app/mainwindow.cpp:525
#, kde-format
msgid "Error while sharing: %1"
msgstr "Error while sharing: %1"

#: app/mainwindow.cpp:532
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."

#: app/mainwindow.cpp:582
#, kde-format
msgctxt "@title:menu submenu for actions that open configuration dialogs"
msgid "Configure"
msgstr "Configure"

#: app/mainwindow.cpp:597
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "Edit"
msgstr "Edit"

#: app/mainwindow.cpp:602
#, kde-format
msgid "Redo"
msgstr "Redo"

#: app/mainwindow.cpp:610
#, kde-format
msgid "Undo"
msgstr "Undo"

#: app/mainwindow.cpp:637
#, kde-format
msgid "Folders"
msgstr "Folders"

#: app/mainwindow.cpp:643
#, kde-format
msgid "Information"
msgstr "Information"

#: app/mainwindow.cpp:682
#, kde-format
msgid "Operations"
msgstr "Operations"

#: app/mainwindow.cpp:950
#, kde-format
msgid "Viewing media"
msgstr "Viewing media"

#: app/mainwindow.cpp:1429
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide sidebar"
msgstr "Hide sidebar"

#: app/mainwindow.cpp:1429
#, kde-format
msgctxt "@info:tooltip"
msgid "Show sidebar"
msgstr "Show sidebar"

#: app/mainwindow.cpp:1772
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Open Image"

#: app/mainwindow.cpp:1832
#, kde-format
msgid "Pause Slideshow"
msgstr "Pause Slideshow"

#: app/mainwindow.cpp:1835
#, kde-format
msgid "Resume Slideshow"
msgstr "Resume Slideshow"

#: app/mainwindow.cpp:1835
#, kde-format
msgid "Start Slideshow"
msgstr "Start Slideshow"

#: app/mainwindow.cpp:1848
#, kde-format
msgid "Save All Changes"
msgstr "Save All Changes"

#: app/mainwindow.cpp:1849
#, kde-format
msgid "Discard Changes"
msgstr "Discard Changes"

#: app/mainwindow.cpp:1851
#, kde-format
msgid "One image has been modified."
msgid_plural "%1 images have been modified."
msgstr[0] "One image has been modified."
msgstr[1] "%1 images have been modified."

#: app/mainwindow.cpp:1851
#, kde-format
msgid "If you quit now, your changes will be lost."
msgstr "If you quit now, your changes will be lost."

#: app/mainwindow.cpp:1894
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""
"This will hide the menu bar completely. You can show it again by typing %1."

#: app/mainwindow.cpp:1897
#, kde-format
msgid "Hide menu bar"
msgstr "Hide menu bar"

#: app/mainwindow.cpp:2118
#, kde-format
msgid "You reached the first document, what do you want to do?"
msgstr "You reached the first document, what do you want to do?"

#: app/mainwindow.cpp:2119 app/mainwindow.cpp:2133
#, kde-format
msgid "Stay There"
msgstr "Stay There"

#: app/mainwindow.cpp:2120
#, kde-format
msgid "Go to the Last Document"
msgstr "Go to the Last Document"

#: app/mainwindow.cpp:2121 app/mainwindow.cpp:2135
#, kde-format
msgid "Go Back to the Document List"
msgstr "Go Back to the Document List"

#: app/mainwindow.cpp:2132
#, kde-format
msgid "You reached the last document, what do you want to do?"
msgstr "You reached the last document, what do you want to do?"

#: app/mainwindow.cpp:2134
#, kde-format
msgid "Go to the First Document"
msgstr "Go to the First Document"

#: app/renamedialog.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Rename"
msgstr "Rename"

#: app/renamedialog.cpp:61
#, kde-kuit-format
msgid "Rename <filename>%1</filename> to:"
msgstr "Rename <filename>%1</filename> to:"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameDialog)
#: app/renamedialog.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Rename"

#: app/saveallhelper.cpp:56
#, kde-format
msgctxt "@info:progress saving all image changes"
msgid "Saving..."
msgstr "Saving..."

#: app/saveallhelper.cpp:57
#, kde-format
msgid "&Stop"
msgstr "&Stop"

#: app/saveallhelper.cpp:82
#, kde-format
msgctxt "@info"
msgid "One document could not be saved:"
msgid_plural "%1 documents could not be saved:"
msgstr[0] "One document could not be saved:"
msgstr[1] "%1 documents could not be saved:"

#: app/saveallhelper.cpp:106
#, kde-kuit-format
msgctxt ""
"@info %1 is the name of the document which failed to save, %2 is the reason "
"for the failure"
msgid "<filename>%1</filename>: %2"
msgstr "<filename>%1</filename>: %2"

#: app/savebar.cpp:55
#, kde-format
msgid ""
"You have modified many images. To avoid memory problems, you should save "
"your changes."
msgstr ""
"You have modified many images. To avoid memory problems, you should save "
"your changes."

#: app/savebar.cpp:81
#, kde-format
msgid "Current image modified"
msgstr "Current image modified"

#: app/savebar.cpp:94
#, kde-format
msgid "Previous modified image"
msgstr "Previous modified image"

#: app/savebar.cpp:95
#, kde-format
msgid "Next modified image"
msgstr "Next modified image"

#: app/savebar.cpp:108
#, kde-format
msgid "One image modified"
msgid_plural "%1 images modified"
msgstr[0] "One image modified"
msgstr[1] "%1 images modified"

#: app/savebar.cpp:110
#, kde-format
msgid "Go to first modified image"
msgstr "Go to first modified image"

#: app/savebar.cpp:112
#, kde-format
msgid "Go to it"
msgstr "Go to it"

#: app/savebar.cpp:135
#, kde-format
msgid "Save All"
msgstr "Save All"

#: app/savebar.cpp:136
#, kde-format
msgctxt "@info:tooltip"
msgid "Save all modified images"
msgstr "Save all modified images"

#: app/semanticinfocontextmanageritem.cpp:186
#, kde-format
msgid "Edit"
msgstr "Edit"

#: app/semanticinfocontextmanageritem.cpp:206
#, kde-format
msgctxt "@action"
msgid "Edit Tags"
msgstr "Edit Tags"

#: app/semanticinfocontextmanageritem.cpp:215
#, kde-format
msgctxt "@action Rating value of zero"
msgid "Zero"
msgstr "Zero"

#. i18n: ectx: property (windowTitle), widget (QWidget, SemanticInfoDialog)
#: app/semanticinfodialog.ui:13
#, kde-format
msgid "Tag Editor"
msgstr "Tag Editor"

#. i18n: ectx: property (text), widget (QPushButton, mPreviousButton)
#: app/semanticinfodialog.ui:31
#, kde-format
msgid "Previous"
msgstr "Previous"

#. i18n: ectx: property (text), widget (QPushButton, mNextButton)
#: app/semanticinfodialog.ui:38
#, kde-format
msgid "Next"
msgstr "Next"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/semanticinfosidebaritem.ui:22
#, kde-format
msgid "Rating:"
msgstr "Rating:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/semanticinfosidebaritem.ui:45
#, kde-format
msgid "Tags:"
msgstr "Tags:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, mDescriptionTextEdit)
#: app/semanticinfosidebaritem.ui:73
#, kde-format
msgid "Description"
msgstr "Description"

#: app/slideshowfileitemaction.cpp:61
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow"
msgstr "Start a Slideshow"

#: app/slideshowfileitemaction.cpp:66
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow with selected images"
msgstr "Start a Slideshow with selected images"

#: app/startmainpage.cpp:291
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Add Folder to Places"
msgstr "Add Folder to Places"

#: app/startmainpage.cpp:292
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget This Folder"
msgstr "Forget This Folder"

#: app/startmainpage.cpp:293
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget All Folders"
msgstr "Forget All Folders"

#: app/startmainpage.cpp:295
#, kde-format
msgctxt "@action Recent Files view"
msgid "Add Containing Folder to Places"
msgstr "Add Containing Folder to Places"

#: app/startmainpage.cpp:296
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget This File"
msgstr "Forget This File"

#: app/startmainpage.cpp:297
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget All Files"
msgstr "Forget All Files"

#. i18n: ectx: property (text), widget (QLabel, mHistoryDisabledLabel)
#: app/startmainpage.ui:49
#, kde-format
msgid "History has been disabled."
msgstr "History has been disabled."

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFoldersTab)
#: app/startmainpage.ui:66
#, kde-format
msgid "Recent Folders"
msgstr "Recent Folders"

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFilesTab)
#: app/startmainpage.ui:92
#, kde-format
msgid "Recent Files"
msgstr "Recent Files"

#. i18n: ectx: attribute (title), widget (KFilePlacesView, mBookmarksView)
#: app/startmainpage.ui:143
#, kde-format
msgid "Places"
msgstr "Places"

#. i18n: ectx: attribute (title), widget (QWidget, tagsTab)
#: app/startmainpage.ui:154
#, kde-format
msgid "Tags"
msgstr "Tags"

#. i18n: ectx: property (text), widget (QLabel, mTagLabel)
#: app/startmainpage.ui:172
#, kde-format
msgid ""
"Browsing by tags is not available. Make sure Nepomuk is properly installed "
"on your computer."
msgstr ""
"Browsing by tags is not available. Make sure Nepomuk is properly installed "
"on your computer."

#: app/viewmainpage.cpp:148 app/viewmainpage.cpp:432
#, kde-format
msgid "Synchronize"
msgstr "Synchronise"

#: app/viewmainpage.cpp:413
#, kde-format
msgid "Show Thumbnails"
msgstr "Show Thumbnails"

#. i18n: For languages that are read right to left, "right side" refers to the left side in this context.
#: app/viewmainpage.cpp:416
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>This toggles a small bar showing all the other images in the current "
"folder. Selecting one of them changes the currently viewed image.</"
"para><para>Select multiple images at the same time to see them side by side."
"</para><para>The bar can optionally be moved to the right side of the screen "
"and contain multiple rows of images; <link url='%1'>configure these options "
"in the settings</link>.</para>"
msgstr ""
"<para>This toggles a small bar showing all the other images in the current "
"folder. Selecting one of them changes the currently viewed image.</"
"para><para>Select multiple images at the same time to see them side by side."
"</para><para>The bar can optionally be moved to the right side of the screen "
"and contain multiple rows of images; <link url='%1'>configure these options "
"in the settings</link>.</para>"

#: app/viewmainpage.cpp:571
#, kde-format
msgctxt "@item:inmenu"
msgid "Background Color Mode"
msgstr "Background Colour Mode"

#: app/viewmainpage.cpp:763
#, kde-format
msgctxt "@action:button"
msgid "Discard Changes and Reload"
msgstr "Discard Changes and Reload"

#: app/viewmainpage.cpp:765
#, kde-format
msgctxt "@info"
msgid ""
"This image has been modified. Reloading it will discard all your changes."
msgstr ""
"This image has been modified. Reloading it will discard all your changes."

#: importer/dialogpage.cpp:52
#, kde-format
msgid "Show failed files..."
msgstr "Show failed files..."

#: importer/dialogpage.cpp:57
#, kde-format
msgid "Show failed subfolders..."
msgstr "Show failed subfolders..."

#: importer/dialogpage.cpp:71
#, kde-format
msgid "Failed to import %1 document."
msgid_plural "Failed to import %1 documents."
msgstr[0] "Failed to import %1 document."
msgstr[1] "Failed to import %1 documents."

#: importer/dialogpage.cpp:78
#, kde-format
msgid "Failed to create %1 destination subfolder."
msgid_plural "Failed to create %1 destination subfolders."
msgstr[0] "Failed to create %1 destination subfolder."
msgstr[1] "Failed to create %1 destination subfolders."

#: importer/dialogpage.cpp:89
#, kde-format
msgid "Failed to import documents:"
msgstr "Failed to import documents:"

#: importer/dialogpage.cpp:95
#, kde-format
msgid "Failed to create subfolders:"
msgstr "Failed to create subfolders:"

#: importer/filenameformater.cpp:102
#, kde-format
msgid "Shooting date"
msgstr "Shooting date"

#: importer/filenameformater.cpp:103
#, kde-format
msgid "Shooting time"
msgstr "Shooting time"

#: importer/filenameformater.cpp:104
#, kde-format
msgid "Original extension"
msgstr "Original extension"

#: importer/filenameformater.cpp:105
#, kde-format
msgid "Original extension, in lower case"
msgstr "Original extension, in lower case"

#: importer/filenameformater.cpp:106
#, kde-format
msgid "Original filename"
msgstr "Original filename"

#: importer/filenameformater.cpp:107
#, kde-format
msgid "Original filename, in lower case"
msgstr "Original filename, in lower case"

#: importer/importdialog.cpp:94
#, kde-format
msgid "One document has been imported."
msgid_plural "%1 documents have been imported."
msgstr[0] "One document has been imported."
msgstr[1] "%1 documents have been imported."

#: importer/importdialog.cpp:96
#, kde-format
msgid "One document has been skipped because it had already been imported."
msgid_plural ""
"%1 documents have been skipped because they had already been imported."
msgstr[0] "One document has been skipped because it had already been imported."
msgstr[1] ""
"%1 documents have been skipped because they had already been imported."

#: importer/importdialog.cpp:104
#, kde-format
msgid ""
"One of them has been renamed because another document with the same name had "
"already been imported."
msgid_plural ""
"%1 of them have been renamed because other documents with the same name had "
"already been imported."
msgstr[0] ""
"One of them has been renamed because another document with the same name had "
"already been imported."
msgstr[1] ""
"%1 of them have been renamed because other documents with the same name had "
"already been imported."

#: importer/importdialog.cpp:112
#, kde-format
msgid "Delete the imported document from the device?"
msgid_plural "Delete the %1 imported documents from the device?"
msgstr[0] "Delete the imported document from the device?"
msgstr[1] "Delete the %1 imported documents from the device?"

#: importer/importdialog.cpp:114
#, kde-format
msgid "Delete the skipped document from the device?"
msgid_plural "Delete the %1 skipped documents from the device?"
msgstr[0] "Delete the skipped document from the device?"
msgstr[1] "Delete the %1 skipped documents from the device?"

#: importer/importdialog.cpp:117
#, kde-format
msgctxt "Singular sentence is actually never used."
msgid "Delete the imported or skipped document from the device?"
msgid_plural "Delete the %1 imported and skipped documents from the device?"
msgstr[0] "Delete the imported or skipped document from the device?"
msgstr[1] "Delete the %1 imported and skipped documents from the device?"

#: importer/importdialog.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Import Finished"
msgstr "Import Finished"

#: importer/importdialog.cpp:125
#, kde-format
msgid "Keep"
msgstr "Keep"

#: importer/importdialog.cpp:139
#, kde-format
msgid ""
"Failed to delete the document:\n"
"%2"
msgid_plural ""
"Failed to delete documents:\n"
"%2"
msgstr[0] ""
"Failed to delete the document:\n"
"%2"
msgstr[1] ""
"Failed to delete documents:\n"
"%2"

#: importer/importdialog.cpp:141
#, kde-format
msgid "Retry"
msgstr "Retry"

#: importer/importdialog.cpp:142
#, kde-format
msgid "Ignore"
msgstr "Ignore"

#: importer/importdialog.cpp:166
#, kde-format
msgid "What do you want to do now?"
msgstr "What do you want to do now?"

#: importer/importdialog.cpp:168
#, kde-format
msgid "View Imported Documents with Gwenview"
msgstr "View Imported Documents with Gwenview"

#: importer/importdialog.cpp:169
#, kde-format
msgid "Import more Documents"
msgstr "Import more Documents"

#: importer/importdialog.cpp:170
#, kde-format
msgid "Quit"
msgstr "Quit"

#: importer/importer.cpp:79
#, kde-format
msgid "Could not create destination folder."
msgstr "Could not create destination folder."

#: importer/importer.cpp:94 importer/importer.cpp:100
#, kde-format
msgid "Could not create temporary upload folder."
msgstr "Could not create temporary upload folder."

#: importer/importerconfigdialog.cpp:52
#, kde-format
msgctxt "%1 is the importer keyword, %2 is keyword explanation"
msgid "%1: %2"
msgstr "%1: %2"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRename)
#: importer/importerconfigdialog.ui:17
#, kde-format
msgid "Rename documents automatically"
msgstr "Rename documents automatically"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/importerconfigdialog.ui:39
#, kde-format
msgid "Rename Format:"
msgstr "Rename Format:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/importerconfigdialog.ui:59
#, kde-format
msgid "Preview:"
msgstr "Preview:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/importerconfigdialog.ui:83
#, kde-format
msgid "<i>Type text or click the items below to customize the format</i>"
msgstr "<i>Type text or click the items below to customise the format</i>"

#: importer/main.cpp:41
#, kde-format
msgid "Gwenview Importer"
msgstr "Gwenview Importer"

#: importer/main.cpp:43
#, kde-format
msgid "Photo Importer"
msgstr "Photo Importer"

#: importer/main.cpp:50
#, kde-format
msgid ""
"The device UDI, used to retrieve information about the device (name, icon...)"
msgstr ""
"The device UDI, used to retrieve information about the device (name, icon...)"

#: importer/main.cpp:50
#, kde-format
msgid "Device UDI"
msgstr "Device UDI"

#: importer/main.cpp:51
#, kde-format
msgid "Source folder"
msgstr "Source folder"

#: importer/main.cpp:56
#, kde-format
msgid "Missing required source folder argument."
msgstr "Missing required source folder argument."

#: importer/main.cpp:60
#, kde-format
msgid "Too many arguments."
msgstr "Too many arguments."

#: importer/main.cpp:66
#, kde-format
msgid "Invalid source folder."
msgstr "Invalid source folder."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/progresspage.ui:30
#, kde-format
msgid "Importing documents..."
msgstr "Importing documents..."

#: importer/thumbnailpage.cpp:231
#, kde-format
msgctxt "@info above install button when Kamera is not installed"
msgid "Support for your camera is not installed."
msgstr "Support for your camera is not installed."

#: importer/thumbnailpage.cpp:233
#, kde-format
msgctxt "@info above install button, %1 protocol name %2 error text from KIO"
msgid "The protocol support library for \"%1\" is not installed. Error: %2"
msgstr "The protocol support library for \"%1\" is not installed. Error: %2"

#: importer/thumbnailpage.cpp:235
#, kde-format
msgctxt "@info above install button, %1 protocol name"
msgid "The protocol support library for \"%1\" is not installed."
msgstr "The protocol support library for \"%1\" is not installed."

#: importer/thumbnailpage.cpp:247
#, kde-format
msgctxt "@info:usagetip above install button"
msgid ""
"After finishing the installation process, restart this Importer to continue."
msgstr ""
"After finishing the installation process, restart this Importer to continue."

#: importer/thumbnailpage.cpp:254
#, kde-format
msgctxt "@info:tooltip for a button, %1 protocol name"
msgid "Launch Discover to install the protocol support library for \"%1\""
msgstr "Launch Discover to install the protocol support library for \"%1\""

#: importer/thumbnailpage.cpp:256
#, kde-format
msgctxt "@action:button"
msgid "Install Support for this Camera…"
msgstr "Install Support for this Camera…"

#: importer/thumbnailpage.cpp:257
#, kde-format
msgctxt "@info:whatsthis for a button when Kamera is not installed"
msgid ""
"You need Kamera installed on your system to read from the camera. Click here "
"to launch Discover to install Kamera to enable protocol support for "
"\"camera:/\" on your system."
msgstr ""
"You need Kamera installed on your system to read from the camera. Click here "
"to launch Discover to install Kamera to enable protocol support for "
"\"camera:/\" on your system."

#: importer/thumbnailpage.cpp:260
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Install Protocol Support for \"%1\"…"
msgstr "Install Protocol Support for \"%1\"…"

#: importer/thumbnailpage.cpp:261
#, kde-format
msgctxt "@info:whatsthis for a button, %1 protocol name"
msgid ""
"Click here to launch Discover to install the missing protocol support "
"library to enable the protocol support for \"%1:/\" on your system."
msgstr ""
"Click here to launch Discover to install the missing protocol support "
"library to enable the protocol support for \"%1:/\" on your system."

#: importer/thumbnailpage.cpp:265
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Search the Web for How to Install Protocol Support for \"%1\"…"
msgstr "Search the Web for How to Install Protocol Support for \"%1\"…"

#: importer/thumbnailpage.cpp:281
#, kde-format
msgctxt ""
"@info this text will be used as a search term in an online search engine, %1 "
"protocol name"
msgid "How to install protocol support for \"%1\" on Linux"
msgstr "How to install protocol support for \"%1\" on Linux"

#: importer/thumbnailpage.cpp:282
#, kde-format
msgctxt ""
"search engine URL, %1 search keyword, and translators can replace duckduckgo "
"with other search engines"
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: importer/thumbnailpage.cpp:323
#, kde-format
msgid "Import Selected"
msgstr "Import Selected"

#: importer/thumbnailpage.cpp:326
#, kde-format
msgid "Import All"
msgstr "Import All"

#: importer/thumbnailpage.cpp:488
#, kde-kuit-format
msgctxt "@info when failing to open the appstream URL"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install \"Kamera\" package."
msgstr ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install \"Kamera\" package."

#: importer/thumbnailpage.cpp:492
#, kde-kuit-format
msgctxt "@info when failing to launch plasma-discover, %1 protocol name"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install the protocol support "
"library for \"%1\"."
msgstr ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install the protocol support "
"library for \"%1\"."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/thumbnailpage.ui:173
#, kde-format
msgid "Select the documents to import"
msgstr "Select the documents to import"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureButton)
#: importer/thumbnailpage.ui:185
#, kde-format
msgid "Settings..."
msgstr "Settings..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/thumbnailpage.ui:201
#, kde-format
msgid "Enter the import destination"
msgstr "Enter the import destination"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/thumbnailpage.ui:220
#, kde-format
msgid "Listing content of:"
msgstr "Listing content of:"

#: lib/about.cpp:38
#, kde-format
msgid "Copyright 2000-2022 Gwenview authors"
msgstr "Copyright 2000-2022 Gwenview authors"

#: lib/about.cpp:40
#, kde-format
msgid "Current Maintainer"
msgstr "Current Maintainer"

#: lib/about.cpp:41 lib/about.cpp:42
#, kde-format
msgid "Developer"
msgstr "Developer"

#: lib/bcg/bcgimageoperation.cpp:69
#, kde-format
msgid "Adjust Colors"
msgstr "Adjust Colours"

#: lib/bcg/bcgwidget.cpp:51
#, kde-format
msgid "Brightness:"
msgstr "Brightness:"

#: lib/bcg/bcgwidget.cpp:52
#, kde-format
msgid "Contrast:"
msgstr "Contrast:"

#: lib/bcg/bcgwidget.cpp:53
#, kde-format
msgid "Gamma:"
msgstr "Gamma:"

#: lib/crop/cropwidget.cpp:191
#, kde-format
msgid "Current Image"
msgstr "Current Image"

#: lib/crop/cropwidget.cpp:194
#, kde-format
msgid "Square"
msgstr "Square"

#: lib/crop/cropwidget.cpp:197
#, kde-format
msgid "This Screen"
msgstr "This Screen"

#: lib/crop/cropwidget.cpp:199
#, kde-format
msgid "Landscape"
msgstr "Landscape"

#: lib/crop/cropwidget.cpp:204 lib/crop/cropwidget.cpp:211
#, kde-format
msgid "ISO (A4, A3...)"
msgstr "ISO (A4, A3...)"

#: lib/crop/cropwidget.cpp:205 lib/crop/cropwidget.cpp:212
#, kde-format
msgid "US Letter"
msgstr "US Letter"

#: lib/crop/cropwidget.cpp:206
#, kde-format
msgid "Portrait"
msgstr "Portrait"

#. i18n("%1:%2") because ':' should not be translated, it is
#. used to parse the ratio string.
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:30
#, kde-format
msgid "Width"
msgstr "Width"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:40
#, kde-format
msgid "Height"
msgstr "Height"

#: lib/crop/cropwidget.cpp:290
#, kde-format
msgctxt "@option:check"
msgid "Advanced settings"
msgstr "Advanced settings"

#: lib/crop/cropwidget.cpp:299
#, kde-format
msgctxt "@label:listbox"
msgid "Aspect ratio:"
msgstr "Aspect ratio:"

#: lib/crop/cropwidget.cpp:312
#, kde-format
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Size:"

#: lib/crop/cropwidget.cpp:334
#, kde-format
msgctxt "@label:spinbox"
msgid "Position:"
msgstr "Position:"

#: lib/crop/cropwidget.cpp:355
#, kde-format
msgctxt "@option:check"
msgid "Preserve aspect ratio"
msgstr "Preserve aspect ratio"

#: lib/document/document.cpp:301
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save this kind of documents."
msgstr "Gwenview cannot save this kind of documents."

#: lib/document/loadingdocumentimpl.cpp:136
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot display documents of type %1."
msgstr "Gwenview cannot display documents of type %1."

#: lib/document/loadingdocumentimpl.cpp:389
#, kde-format
msgctxt "@info"
msgid "Could not open file %1"
msgstr "Could not open file %1"

#: lib/document/loadingdocumentimpl.cpp:480
#, kde-format
msgctxt "@info"
msgid "Loading meta information failed."
msgstr "Loading meta information failed."

#: lib/document/loadingdocumentimpl.cpp:506
#, kde-format
msgctxt "@info"
msgid "Loading image failed."
msgstr "Loading image failed."

#: lib/document/loadingjob.cpp:56
#, kde-format
msgid "Could not load document %1"
msgstr "Could not load document %1"

#: lib/document/savejob.cpp:106
#, kde-format
msgctxt "@info"
msgid ""
"Could not open file for writing, check that you have the necessary rights in "
"<filename>%1</filename>."
msgstr ""
"Could not open file for writing, check that you have the necessary rights in "
"<filename>%1</filename>."

#: lib/document/savejob.cpp:133
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite file, check that you have the necessary rights to write "
"in <filename>%1</filename>."
msgstr ""
"Could not overwrite file, check that you have the necessary rights to write "
"in <filename>%1</filename>."

#: lib/documentview/documentview.cpp:214
#, kde-format
msgctxt "@info:tooltip"
msgid "Trash"
msgstr "Wastebin"

#: lib/documentview/documentview.cpp:215
#, kde-format
msgctxt "@action:button"
msgid "Deselect"
msgstr "Deselect"

#: lib/documentview/documentview.cpp:260 lib/imagemetainfomodel.cpp:440
#: lib/thumbnailview/previewitemdelegate.cpp:415
#: lib/thumbnailview/previewitemdelegate.cpp:829
#, kde-format
msgctxt "@item:intable %1 is image width, %2 is image height"
msgid "%1x%2"
msgstr "%1x%2"

#: lib/documentview/documentview.cpp:264 lib/zoomcombobox/zoomcombobox.cpp:318
#, kde-format
msgctxt "Percent value"
msgid "%1%"
msgstr "%1%"

#: lib/documentview/documentview.cpp:543
#, kde-format
msgid "Gwenview does not know how to display this kind of document"
msgstr "Gwenview does not know how to display this kind of document"

#: lib/documentview/documentview.cpp:649
#, kde-kuit-format
msgid "Loading <filename>%1</filename> failed"
msgstr "Loading <filename>%1</filename> failed"

#: lib/documentview/documentviewcontroller.cpp:61
#, kde-format
msgid "Zoom to Fit"
msgstr "Zoom to Fit"

#: lib/documentview/documentviewcontroller.cpp:63
#, kde-format
msgctxt "@action:button Zoom to fit, shown in status bar, keep it short please"
msgid "Fit"
msgstr "Fit"

#: lib/documentview/documentviewcontroller.cpp:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Fit image into the viewing area"
msgstr "Fit image into the viewing area"

#. i18n: "a previous zoom value" is worded in such an unclear way because it can either be the zoom value for the image viewed previously or the
#. zoom value that was used the last time this same image was viewed. Being more clear about this isn't really necessary here so I kept it short
#. but a more elaborate translation would also be fine.
#. The text "in the settings" is supposed to sound like clicking it opens the settings.
#: lib/documentview/documentviewcontroller.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis, %1 the action's text"
msgid ""
"<para>This fits the image into the available viewing area:<list><item>Images "
"that are bigger than the viewing area are displayed at a smaller size so "
"they fit.</item><item>Images that are smaller than the viewing area are "
"displayed at their normal size. If smaller images should instead use all of "
"the available viewing area, turn on <emphasis>Enlarge smaller images</"
"emphasis> <link url='%2'>in the settings</link>.</item></list></"
"para><para>If \"%1\" is already enabled, pressing it again will switch it "
"off and the image will be displayed at its normal size instead.</para><para>"
"\"%1\" is the default zoom mode for images. This can be changed so images "
"are displayed at a previous zoom value instead <link url='%2'>in the "
"settings</link>.</para>"
msgstr ""
"<para>This fits the image into the available viewing area:<list><item>Images "
"that are bigger than the viewing area are displayed at a smaller size so "
"they fit.</item><item>Images that are smaller than the viewing area are "
"displayed at their normal size. If smaller images should instead use all of "
"the available viewing area, turn on <emphasis>Enlarge smaller images</"
"emphasis> <link url='%2'>in the settings</link>.</item></list></"
"para><para>If \"%1\" is already enabled, pressing it again will switch it "
"off and the image will be displayed at its normal size instead.</para><para>"
"\"%1\" is the default zoom mode for images. This can be changed so images "
"are displayed at a previous zoom value instead <link url='%2'>in the "
"settings</link>.</para>"

#: lib/documentview/documentviewcontroller.cpp:83
#, kde-format
msgid "Zoom to fill window by fitting to width or height"
msgstr "Zoom to fill window by fitting to width or height"

#: lib/documentview/documentviewcontroller.cpp:85
#, kde-format
msgctxt ""
"@action:button Zoom to fill (fit width or height), shown in status bar, keep "
"it short please"
msgid "Fill"
msgstr "Fill"

#: lib/documentview/documentviewcontroller.cpp:90
#, kde-format
msgctxt "Original image size percent value"
msgid "100%"
msgstr "100%"

#: lib/documentview/documentviewcontroller.cpp:98
#, kde-format
msgid "Show Bird's Eye View When Zoomed In"
msgstr "Show Bird's Eye View When Zoomed In"

#: lib/documentview/documentviewcontroller.cpp:105
#, kde-format
msgctxt "@action"
msgid "Follow color scheme"
msgstr "Follow colour scheme"

#: lib/documentview/documentviewcontroller.cpp:111
#, kde-format
msgctxt "@action"
msgid "Light Mode"
msgstr "Light Mode"

#: lib/documentview/documentviewcontroller.cpp:117
#, kde-format
msgctxt "@action"
msgid "Neutral Mode"
msgstr "Neutral Mode"

#: lib/documentview/documentviewcontroller.cpp:123
#, kde-format
msgctxt "@action"
msgid "Dark Mode"
msgstr "Dark Mode"

#: lib/documentview/messageviewadapter.cpp:50
#, kde-format
msgid "No document selected"
msgstr "No document selected"

#: lib/fullscreenbar.cpp:269 lib/statusbartoolbutton.cpp:144
#, kde-format
msgctxt "@info:tooltip of custom toolbar button"
msgid "%1"
msgstr "%1"

#. i18n: ectx: whatsthis, entry (PercentageOfMemoryUsageWarning), group (General)
#: lib/gwenviewconfig.kcfg:63
#, kde-format
msgid ""
"The percentage of memory used by Gwenview before it\n"
"            warns the user and suggest saving changes."
msgstr ""
"The percentage of memory used by Gwenview before it\n"
"            warns the user and suggest saving changes."

#. i18n: ectx: whatsthis, entry (BlackListedExtensions), group (General)
#: lib/gwenviewconfig.kcfg:70
#, kde-format
msgid ""
"A list of filename extensions Gwenview should not try to\n"
"            load. We exclude *.new as well because this is the extension\n"
"            used for temporary files by KSaveFile."
msgstr ""
"A list of filename extensions Gwenview should not try to\n"
"            load. We exclude *.new as well because this is the extension\n"
"            used for temporary files by KSaveFile."

#. i18n: ectx: whatsthis, entry (ZoomMode), group (ImageView)
#: lib/gwenviewconfig.kcfg:211
#, kde-format
msgid ""
"Defines what happens when going to image B after\n"
"            having zoomed in on an area of image A.  If set to Autofit,\n"
"            image B is zoomed out to fit the screen.  If set to KeepSame,\n"
"            all images share the same zoom and position: image B is set\n"
"            to the same zoom parameters as image A (and if these are\n"
"            changed, image A will then be displayed with the updated zoom\n"
"            and position).  If set to Individual, all images remember\n"
"            their own zoom and position: image B is initially set to the\n"
"            same zoom parameters as image A, but will then remember its\n"
"            own zoom and position (if these are changed, image A will NOT\n"
"            be displayed with the updated zoom and position)."
msgstr ""
"Defines what happens when going to image B after\n"
"            having zoomed in on an area of image A.  If set to Autofit,\n"
"            image B is zoomed out to fit the screen.  If set to KeepSame,\n"
"            all images share the same zoom and position: image B is set\n"
"            to the same zoom parameters as image A (and if these are\n"
"            changed, image A will then be displayed with the updated zoom\n"
"            and position).  If set to Individual, all images remember\n"
"            their own zoom and position: image B is initially set to the\n"
"            same zoom parameters as image A, but will then remember its\n"
"            own zoom and position (if these are changed, image A will NOT\n"
"            be displayed with the updated zoom and position)."

#. i18n: ectx: whatsthis, entry (RenderingIntent), group (ImageView)
#: lib/gwenviewconfig.kcfg:225
#, kde-format
msgid ""
"Defines how colors are rendered when your display\n"
"            uses an ICC color profile and an image has colors that do not\n"
"            fit within the profile's color gamut. \"Perceptual\" will scale\n"
"            the colors of the entire image so that they all fit within the\n"
"            display's capabilities. \"Relative\" will squash only the "
"colors\n"
"            that cannot be displayed, and leave the other colors alone."
msgstr ""
"Defines how colours are rendered when your display\n"
"            uses an ICC colour profile and an image has colours that do not\n"
"            fit within the profile's colour gamut. \"Perceptual\" will "
"scale\n"
"            the colours of the entire image so that they all fit within the\n"
"            display's capabilities. \"Relative\" will squash only the "
"colours\n"
"            that cannot be displayed, and leave the other colours alone."

#. i18n: ectx: label, entry (random), group (slide show)
#: lib/gwenviewconfig.kcfg:332
#, kde-format
msgid "Display slide show images in random order"
msgstr "Display slide show images in random order"

#. i18n: ectx: label, entry (fullscreen), group (slide show)
#: lib/gwenviewconfig.kcfg:336
#, kde-format
msgid "Show slideshow in fullscreen mode"
msgstr "Show slideshow in fullscreen mode"

#. i18n: ectx: label, entry (loop), group (slide show)
#: lib/gwenviewconfig.kcfg:340
#, kde-format
msgid "Loop on images"
msgstr "Loop on images"

#. i18n: ectx: label, entry (stopAtEnd), group (slide show)
#: lib/gwenviewconfig.kcfg:344
#, kde-format
msgid "Stop at last image of folder"
msgstr "Stop at last image of folder"

#. i18n: ectx: label, entry (interval), group (slide show)
#: lib/gwenviewconfig.kcfg:348
#, kde-format
msgid "Interval between images (in seconds)"
msgstr "Interval between images (in seconds)"

#. i18n: ectx: label, entry (CropPreserveAspectRatio), group (Crop)
#: lib/gwenviewconfig.kcfg:364
#, kde-format
msgid "Restrict crop to image ratio when Advanced Settings disabled"
msgstr "Restrict crop to image ratio when Advanced Settings disabled"

#. i18n: ectx: label, entry (CropRatioIndex), group (Crop)
#: lib/gwenviewconfig.kcfg:368
#, kde-format
msgid "Index representing selected ratio in the Advanced settings combobox"
msgstr "Index representing selected ratio in the Advanced settings combobox"

#. i18n: ectx: label, entry (CropRatioWidth), group (Crop)
#: lib/gwenviewconfig.kcfg:372
#, kde-format
msgid "Last used crop ratio width when Advanced Settings enabled"
msgstr "Last used crop ratio width when Advanced Settings enabled"

#. i18n: ectx: label, entry (CropRatioHeight), group (Crop)
#: lib/gwenviewconfig.kcfg:376
#, kde-format
msgid "Last used crop ratio height when Advanced Settings enabled"
msgstr "Last used crop ratio height when Advanced Settings enabled"

#: lib/historymodel.cpp:146
#, kde-format
msgid "Last visited: %1"
msgstr "Last visited: %1"

#: lib/hud/hudwidget.cpp:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Close"
msgstr "Close"

#: lib/imagemetainfomodel.cpp:254
#, kde-format
msgctxt "@item:intable Image file name"
msgid "Name"
msgstr "Name"

#: lib/imagemetainfomodel.cpp:255
#, kde-format
msgctxt "@item:intable"
msgid "File Size"
msgstr "File Size"

#: lib/imagemetainfomodel.cpp:256
#, kde-format
msgctxt "@item:intable"
msgid "Date Created"
msgstr "Date Created"

#: lib/imagemetainfomodel.cpp:257
#, kde-format
msgctxt "@item:intable"
msgid "Date Modified"
msgstr "Date Modified"

#: lib/imagemetainfomodel.cpp:258
#, kde-format
msgctxt "@item:intable"
msgid "Date Accessed"
msgstr "Date Accessed"

#: lib/imagemetainfomodel.cpp:259
#, kde-format
msgctxt "@item:intable"
msgid "Path"
msgstr "Path"

#: lib/imagemetainfomodel.cpp:260
#, kde-format
msgctxt "@item:intable"
msgid "Image Size"
msgstr "Image Size"

#: lib/imagemetainfomodel.cpp:261
#, kde-format
msgctxt "@item:intable"
msgid "Comment"
msgstr "Comment"

#: lib/imagemetainfomodel.cpp:262
#, kde-format
msgctxt "@item:intable"
msgid "File Type"
msgstr "File Type"

#: lib/imagemetainfomodel.cpp:324
#, kde-format
msgctxt "@title:group General info about the image"
msgid "General"
msgstr "General"

#: lib/imagemetainfomodel.cpp:446
#, kde-format
msgctxt "@item:intable %1 is number of millions of pixels in image"
msgid "(%1MP)"
msgstr "(%1MP)"

#: lib/imagemetainfomodel.cpp:597
#, kde-format
msgctxt "@title:column"
msgid "Property"
msgstr "Property"

#: lib/imagemetainfomodel.cpp:599
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Value"

#: lib/jpegcontent.cpp:667
#, kde-format
msgctxt "@info"
msgid "Could not open file for writing."
msgstr "Could not open file for writing."

#: lib/jpegcontent.cpp:683
#, kde-format
msgctxt "@info"
msgid "No data to store."
msgstr "No data to store."

#: lib/print/printhelper.cpp:124
#, kde-format
msgid "Print Image"
msgstr "Print Image"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintOptionsPage)
#: lib/print/printoptionspage.ui:14
#, kde-format
msgid "Image Settings"
msgstr "Image Settings"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: lib/print/printoptionspage.ui:20
#, kde-format
msgid "Image Position"
msgstr "Image Position"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/print/printoptionspage.ui:45
#, kde-format
msgid "Scaling"
msgstr "Scaling"

#. i18n: ectx: property (text), widget (QRadioButton, mNoScale)
#: lib/print/printoptionspage.ui:51
#, kde-format
msgid "&No scaling"
msgstr "&No scaling"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleToPage)
#: lib/print/printoptionspage.ui:61
#, kde-format
msgid "&Fit image to page"
msgstr "&Fit image to page"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleTo)
#: lib/print/printoptionspage.ui:123
#, kde-format
msgid "&Scale to:"
msgstr "&Scale to:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: lib/print/printoptionspage.ui:158
#, kde-format
msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:185
#, kde-format
msgid "Millimeters"
msgstr "Millimetres"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:190
#, kde-format
msgid "Centimeters"
msgstr "Centimetres"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:195
#, kde-format
msgid "Inches"
msgstr "Inches"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintKeepRatio)
#: lib/print/printoptionspage.ui:224
#, kde-format
msgid "Keep ratio"
msgstr "Keep ratio"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/redeyereduction/redeyereductionwidget.ui:43
#, kde-format
msgid "Size:"
msgstr "Size:"

#. i18n: ectx: property (text), widget (QLabel, helpTextLabel)
#: lib/redeyereduction/redeyereductionwidget.ui:150
#, kde-format
msgid ""
"Click on a red eye and choose a size, or double-click to correct instantly."
msgstr ""
"Click on a red eye and choose a size, or double-click to correct instantly."

#: lib/resize/resizeimagedialog.cpp:76
#, kde-format
msgctxt "@action"
msgid ""
"Assuming that the image format won't be changed and\n"
"for lossy images using the value set in 'Lossy image save quality'."
msgstr ""
"Assuming that the image format won't be changed and\n"
"for lossy images using the value set in 'Lossy image save quality'."

#: lib/resize/resizeimagedialog.cpp:219
#, kde-format
msgid "error"
msgstr "error"

#: lib/resize/resizeimageoperation.cpp:70
#, kde-format
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "Resize"

#. i18n: ectx: property (windowTitle), widget (QWidget, ResizeImageWidget)
#: lib/resize/resizeimagewidget.ui:14
#, kde-format
msgid "Resize Image"
msgstr "Resize Image"

#. i18n: ectx: property (text), widget (QLabel, mEstimatedSizeLabel)
#: lib/resize/resizeimagewidget.ui:20
#, kde-format
msgid "Estimated new file size:"
msgstr "Estimated new file size:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/resize/resizeimagewidget.ui:47
#, kde-format
msgid "New size:"
msgstr "New size:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mHeightPercentSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mWidthPercentSpinBox)
#: lib/resize/resizeimagewidget.ui:63 lib/resize/resizeimagewidget.ui:195
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#. i18n: ectx: property (suffix), widget (QSpinBox, mHeightSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, mWidthSpinBox)
#: lib/resize/resizeimagewidget.ui:86 lib/resize/resizeimagewidget.ui:102
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, mCurrentSizeLabel)
#: lib/resize/resizeimagewidget.ui:115
#, kde-format
msgid "Current file size:"
msgstr "Current file size:"

#. i18n: ectx: property (text), widget (QCheckBox, mKeepAspectCheckBox)
#: lib/resize/resizeimagewidget.ui:145
#, kde-format
msgid "Keep aspect ratio"
msgstr "Keep aspect ratio"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/resize/resizeimagewidget.ui:172
#, kde-format
msgid "Current size:"
msgstr "Current size:"

#: lib/semanticinfo/tagitemdelegate.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Assign this tag to all selected images"
msgstr "Assign this tag to all selected images"

#: lib/semanticinfo/tagwidget.cpp:146
#, kde-format
msgid "Add tag"
msgstr "Add tag"

#: lib/slideshow.cpp:163
#, kde-format
msgctxt "@item:inmenu toggle loop in slideshow"
msgid "Loop"
msgstr "Loop"

#: lib/slideshow.cpp:168
#, kde-format
msgctxt "@item:inmenu toggle random order in slideshow"
msgid "Random"
msgstr "Random"

#: lib/transformimageoperation.cpp:58
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Right"
msgstr "Rotate Right"

#: lib/transformimageoperation.cpp:61
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Left"
msgstr "Rotate Left"

#: lib/transformimageoperation.cpp:64
#, kde-format
msgctxt "(qtundo-format)"
msgid "Mirror"
msgstr "Mirror"

#: lib/transformimageoperation.cpp:67
#, kde-format
msgctxt "(qtundo-format)"
msgid "Flip"
msgstr "Flip"

#: lib/transformimageoperation.cpp:72
#, kde-format
msgctxt "(qtundo-format)"
msgid "Transform"
msgstr "Transform"

#: part/gvpart.cpp:69
#, kde-format
msgctxt "@action"
msgid "Properties"
msgstr "Properties"

#. i18n: ectx: Menu (file)
#: part/gvpart.rc:5
#, kde-format
msgid "&File"
msgstr "&File"

#. i18n: ectx: Menu (view)
#: part/gvpart.rc:9
#, kde-format
msgid "&View"
msgstr "&View"

#~ msgid "&Settings"
#~ msgstr "&Settings"

#~ msgid "Apply only the profile embedded in the image file"
#~ msgstr "Apply only the profile embedded in the image file"

#~ msgid ""
#~ "Assume that system-wide color correction already applies monitor profile."
#~ msgstr ""
#~ "Assume that system-wide colour correction already applies monitor profile."

#~ msgid "Color profile:"
#~ msgstr "Colour profile:"

#~ msgctxt "@label:chooser Describes what a row of buttons control"
#~ msgid "Background color:"
#~ msgstr "Background colour:"

#~ msgid "&Plugins"
#~ msgstr "&Plugins"

#~ msgid "Last Used Plugin"
#~ msgstr "Last Used Plugin"

#~ msgid "Other Plugins"
#~ msgstr "Other Plugins"

#~ msgctxt "@action"
#~ msgid "Share"
#~ msgstr "Share"

#~ msgctxt "@info:tooltip"
#~ msgid "Share images using various services"
#~ msgstr "Share images using various services"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 image)"
#~ msgstr[1] "%1 (%2 images)"

#~ msgid "Loading..."
#~ msgstr "Loading..."

#~ msgid "No Plugin Found"
#~ msgstr "No Plugin Found"

#~ msgctxt "@item:inmenu"
#~ msgid "Install Plugins"
#~ msgstr "Install Plugins"

#~ msgctxt "@title:menu"
#~ msgid "Images"
#~ msgstr "Images"

#~ msgctxt "@title:menu"
#~ msgid "Tools"
#~ msgstr "Tools"

#~ msgctxt "@title:menu"
#~ msgid "Import"
#~ msgstr "Import"

#~ msgctxt "@title:menu"
#~ msgid "Export"
#~ msgstr "Export"

#~ msgctxt "@title:menu"
#~ msgid "Batch Processing"
#~ msgstr "Batch Processing"

#~ msgctxt "@title:menu"
#~ msgid "Collections"
#~ msgstr "Collections"

#~ msgid ""
#~ "Images will be uploaded here:\n"
#~ "%1"
#~ msgstr ""
#~ "Images will be uploaded here:\n"
#~ "%1"

#~ msgid "Thumbnail Bar"
#~ msgstr "Thumbnail Bar"

#~ msgid "Gwenview KPart"
#~ msgstr "Gwenview KPart"

#~ msgctxt "@action show more image meta info"
#~ msgid "More..."
#~ msgstr "More..."

#~ msgctxt "@title:group"
#~ msgid "Meta Information"
#~ msgstr "Meta Information"

#~ msgid "Semantic Information"
#~ msgstr "Semantic Information"

#~ msgid "JPEG quality:"
#~ msgstr "JPEG quality:"

#~ msgctxt "@action Open Recent menu"
#~ msgid "Forget All Files && Folders"
#~ msgstr "Forget All Files && Folders"

#~ msgctxt "@action"
#~ msgid "Leave Fullscreen Mode"
#~ msgstr "Leave Fullscreen Mode"

#~ msgid "Cache:"
#~ msgstr "Cache:"

#~ msgid "Delete thumbnail cache folder on exit"
#~ msgstr "Delete thumbnail cache folder on exit"

#~ msgid "Size"
#~ msgstr "Size"

#~ msgid "Click on the red eye you want to fix"
#~ msgstr "Click on the red eye you want to fix"

#~ msgid "Red Eye Reduction"
#~ msgstr "Red Eye Reduction"

#~ msgid "RedEyeReduction"
#~ msgstr "RedEyeReduction"

#~ msgctxt "@label"
#~ msgid "%1 document"
#~ msgid_plural "%1 documents"
#~ msgstr[0] "%1 document"
#~ msgstr[1] "%1 documents"

#~ msgid "Image Resizing"
#~ msgstr "Image Resizing"

#~ msgid "Enter the new size for this image."
#~ msgstr "Enter the new size for this image."

#, fuzzy
#~| msgctxt "@option:Perceptual rendering intent"
#~| msgid "Perceptual"
#~ msgid "Percentage:"
#~ msgstr "Perceptual"

#~ msgctxt "@info"
#~ msgid ""
#~ "A file named <filename>%1</filename> already exists.\n"
#~ "Are you sure you want to overwrite it?"
#~ msgstr ""
#~ "A file named <filename>%1</filename> already exists.\n"
#~ "Are you sure you want to overwrite it?"

#~ msgid "Ratio:"
#~ msgstr "Ratio:"

#~ msgid "Stop Slideshow"
#~ msgstr "Stop Slideshow"

#~ msgid "Add to Places"
#~ msgstr "Add to Places"

#~ msgid "Zoom to Fit Width"
#~ msgstr "Zoom to Fit Width"

#~ msgctxt ""
#~ "@action:button Zoom to fit width, shown in status bar, keep it short "
#~ "please"
#~ msgid "Fit Width"
#~ msgstr "Fit Width"

#~ msgid "Si&ze:"
#~ msgstr "Si&ze:"

#~ msgid "Si&ze"
#~ msgstr "Si&ze"

#~ msgctxt "@title:window"
#~ msgid "Copy To"
#~ msgstr "Copy To"

#~ msgctxt "@title:window"
#~ msgid "Move To"
#~ msgstr "Move To"

#~ msgctxt "@title:window"
#~ msgid "Link To"
#~ msgstr "Link To"

#~ msgctxt "@info"
#~ msgid "No image format selected."
#~ msgstr "No image format selected."

#~ msgid "Delete"
#~ msgstr "Delete"

#~ msgid "Forget this URL"
#~ msgstr "Forget this URL"

#~ msgid "Recent URLs"
#~ msgstr "Recent URLs"

#~ msgid "Aurélien Gâteau"
#~ msgstr "Aurélien Gâteau"

#~ msgid "Main developer"
#~ msgstr "Main developer"

#~ msgid "Benjamin Löwe"
#~ msgstr "Benjamin Löwe"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Paste One Folder"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "Paste One File"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Item"
#~ msgid_plural "Paste %1 Items"
#~ msgstr[0] "Paste One Item"
#~ msgstr[1] "Paste %1 Items"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste Clipboard Contents..."
#~ msgstr "Paste Clipboard Contents..."

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "Paste"

#~ msgid ""
#~ "Defines what happens when going to image B after having zoomed an area of "
#~ "image A.\n"
#~ "                When true: zoom and position is kept. When false: image B "
#~ "is zoomed out to fit the screen."
#~ msgstr ""
#~ "Defines what happens when going to image B after having zoomed an area of "
#~ "image A.\n"
#~ "                When true: zoom and position is kept. When false: image B "
#~ "is zoomed out to fit the screen."

#~ msgid "Copyright 2009-2010 Aurélien Gâteau"
#~ msgstr "Copyright 2009-2010 Aurélien Gâteau"

#, fuzzy
#~| msgid "Thumbnail Bar"
#~ msgid "thumbnailgen"
#~ msgstr "Thumbnail Bar"

#, fuzzy
#~| msgid "Image Position"
#~ msgid "Image dir to open"
#~ msgstr "Image Position"

#, fuzzy
#~| msgctxt "Verb"
#~| msgid "Trash"
#~ msgctxt "@action:button"
#~ msgid "Trash"
#~ msgstr "Move to Wastebin"

#~ msgctxt ""
#~ "@action Go back to a more general page (start page <- list <- image)"
#~ msgid "Back"
#~ msgstr "Back"

#~ msgid "Metadata"
#~ msgstr "Metadata"

#~ msgid "Configure Displayed Metadata..."
#~ msgstr "Configure Displayed Metadata..."

#~ msgid "Appearance"
#~ msgstr "Appearance"

#~ msgid "Theme:"
#~ msgstr "Theme:"

#~ msgid "Close"
#~ msgstr "Close"

#~ msgctxt "@action Switch to image view"
#~ msgid "View"
#~ msgstr "View"

#~ msgctxt "@title:menu"
#~ msgid "Effects"
#~ msgstr "Effects"

#~ msgid "Apply"
#~ msgstr "Apply"

#, fuzzy
#~| msgid "Create Folder"
#~ msgctxt "@title:window"
#~ msgid "Create Folder"
#~ msgstr "Create Folder"

#~ msgid "Enter the name of the folder to create:"
#~ msgstr "Enter the name of the folder to create:"

#~ msgid "No Plugin"
#~ msgstr "No Plugin"

#~ msgid "Copyright 2009 Aurélien Gâteau"
#~ msgstr "Copyright 2009 Aurélien Gâteau"

#~ msgid "Copyright 2000-2008 Aurélien Gâteau"
#~ msgstr "Copyright 2000-2008 Aurélien Gâteau"

#~ msgid "Help"
#~ msgstr "Help"

#~ msgid ""
#~ "One document has been successfully imported.\n"
#~ "Delete it from the device?"
#~ msgid_plural ""
#~ "%1 documents have been successfully imported.\n"
#~ "Delete them from the device?"
#~ msgstr[0] ""
#~ "One document has been successfully imported.\n"
#~ "Delete it from the device?"
#~ msgstr[1] ""
#~ "%1 documents have been successfully imported.\n"
#~ "Delete them from the device?"

#~ msgid "Shooting date, <year>-<month>-<day>"
#~ msgstr "Shooting date, <year>-<month>-<day>"

#~ msgid "Shooting time, <hour>-<minute>-<second>"
#~ msgstr "Shooting time, <hour>-<minute>-<second>"

#~ msgid "History"
#~ msgstr "History"

#, fuzzy
#~| msgid "Could not load <filename>%1</filename>."
#~ msgid "Pictures will be imported in: <filename>%1</filename>"
#~ msgstr "Could not load <filename>%1</filename>."

#~ msgid "Form"
#~ msgstr "Form"

#~ msgid "Description:"
#~ msgstr "Description:"

#~ msgctxt "@title:group"
#~ msgid "Exif"
#~ msgstr "Exif"

#~ msgctxt "@title:group"
#~ msgid "Iptc"
#~ msgstr "Iptc"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Thumbnail bar orientation:"
#~ msgstr "Thumbnail bar orientation:"

#~ msgid "Performance"
#~ msgstr "Performance"

#~ msgid "Ops"
#~ msgstr "Ops"

#~ msgid "&Crop"
#~ msgstr "&Crop"

#, fuzzy
#~| msgid "Height:"
#~ msgid "Width:Height"
#~ msgstr "Height:"

#~ msgctxt "Crop tool won't apply any ratio constraint"
#~ msgid "No Constraint"
#~ msgstr "No Constraint"

#~ msgid "-"
#~ msgstr "-"

#, fuzzy
#~| msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
#~| msgid "x"
#~ msgid "x"
#~ msgstr "x"

#~ msgid "&X:"
#~ msgstr "&X:"

#~ msgid "&Y:"
#~ msgstr "&Y:"

#~ msgid "&Height:"
#~ msgstr "&Height:"

#, fuzzy
#~| msgctxt "@title:group General info about the image"
#~| msgid "General"
#~ msgid "<b>General</b>"
#~ msgstr "General"

#, fuzzy
#~| msgid "An Image Viewer"
#~ msgid "<b>Image View</b>"
#~ msgstr "An Image Viewer"

#~ msgid "Do you really want to delete this item?"
#~ msgid_plural "Do you really want to delete these %1 items?"
#~ msgstr[0] "Do you really want to delete this item?"
#~ msgstr[1] "Do you really want to delete these %1 items?"

#~ msgid "Delete Files"
#~ msgstr "Delete Files"

#~ msgid "Do you really want to move this item to the trash?"
#~ msgid_plural "Do you really want to move these %1 items to the trash?"
#~ msgstr[0] "Do you really want to move this item to the wastebin?"
#~ msgstr[1] "Do you really want to move these %1 items to the wastebin?"

#~ msgid "Move to Trash"
#~ msgstr "Move to Wastebin"

#~ msgctxt "Verb"
#~ msgid "&Trash"
#~ msgstr "Move &to Wastebin"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">General</span></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">General</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Image View</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Image View</span></p></body></html>"

#~ msgid "Save"
#~ msgstr "Save"

#~ msgctxt "@action:inmenu Tools"
#~ msgid "Show Filter Bar"
#~ msgstr "Show Filter Bar"

#~ msgid "Minimum Rating:"
#~ msgstr "Minimum Rating:"

#~ msgid "Enter search term here..."
#~ msgstr "Enter search term here..."

#~ msgid "Enter space-separated terms to search in the thumbnail view."
#~ msgstr "Enter space-separated terms to search in the thumbnail view."
